<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boooora</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="fotos.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700;900&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="file.png" type="image/x-icon">
</head>
<body>
  <header>
    <div class="header-content">
      <a href="index.html"><img class="logo" src="file.png" alt="Logo Booora"></a>
      <div class="title">
        <h1>Boooora!!</h1>
        <p>Volleyball Team</p>
      </div>
    </div>
    <nav>
      <a class="menu" href="index.html">Home</a>
      <a class="menu" href="fotos.html">Fotos</a>
      <a class="menu" href="videos.html">Vídeos</a>
      <a class="menu" href="sobrenos.html">Sobre nós</a>
    </nav>
  </header>
  <main>
    <div class="wrapper">
      <h1 class="tigaleri" >GALERIA DE FOTOS</h1>
      <div class="carousel">
        <span id="left" class="material-symbols-outlined">chevron_left</span>
        <a href="foto5.jpeg" target="_blank"><img src="foto5.jpeg" alt=""></a>
        <a href="foto6.jpeg" target="_blank" ><img src="foto6.jpeg" alt=""></a>
        <a href="foto7.jpeg" target="_blank" ><img src="foto7.jpeg" alt=""></a>
        <a href="foto8.jpeg" target="_blank" ><img src="foto8.jpeg" alt=""></a>
        <a href="foto1.jpeg" target="_blank" ><img src="foto1.jpeg" alt=""></a>
        <a href="foto2.jpeg" target="_blank" ><img src="foto2.jpeg" alt=""></a>
        <a href="foto3.jpeg" target="_blank" ><img src="foto3.jpeg" alt=""></a>
        <a href="foto4.jpeg" target="_blank" ><img src="foto4.jpeg" alt=""></a>
        <a href="foto10.jpeg" target="_blank" ><img src="foto10.jpeg" alt=""></a>
        <a href="foto11.jpg" target="_blank" ><img src="foto11.jpg" alt=""></a>
        <span id="right" class="material-symbols-outlined">chevron_right</span>
      </div>
    </div>
  </main>
  <footer>
    <p>&copy; 2024, Boooora Volleyball. Todos os direitos reservados</p>
  </footer>

  <script src="scriptfotos.js"></script>
</body>
</html>

<!-- by @eutrajaaano -->
